# Move

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a3f/move/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3f/move/: App.kt  MainActivity.kt  OfferAndAdsDataSource.kt  OfferAndAdsStorage.kt
app/src/main/java/com/a3f/move/activities/: MainActivity.kt
app/src/main/java/com/a3f/move/adapters/: OfferAndAdsAdapter.kt  ViewHolderFactory.kt
app/src/main/java/com/a3f/move/datasource/: OfferAndAdsDataSource.kt
app/src/main/java/com/a3f/move/di/components/: PagedListComponent.kt
app/src/main/java/com/a3f/move/di/modules/: OfferAndAdsAdapterModel.kt
app/src/main/java/com/a3f/move/diffutils/: OfferAndAdsDiffUtilCallback.kt
app/src/main/java/com/a3f/move/executor/: MainThreadExecutor.kt
app/src/main/java/com/a3f/move/fragments/bottom/: FavoritesFragment.kt  MainFragment.kt  MenuFragment.kt  NotificationsFragment.kt
app/src/main/java/com/a3f/move/fragments/others/: ListMapSearchFragment.kt  listMapSearchFragment.kt
app/src/main/java/com/a3f/move/models/: AdsModel.kt  MultiListI.kt  OfferModel.kt  Type.kt
app/src/main/java/com/a3f/move/pagedlist/: MainThreadExecutor.kt  OfferAndAdsDataSource.kt  OfferAndAdsStorage.kt
app/src/main/java/com/a3f/move/storage/: OfferAndAdsStorage.kt
app/src/main/res/drawable/: bottom_text_icon_selector.xml  ic_favorites.xml  ic_main.xml  ic_menu.xml  ic_notifications.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_map_search.xml  view_ads_simple_item.xml  view_offer_simple_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a3f/move/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/a3f/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/a3f/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/a3f/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/a3f/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
