// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
        moxy: "2.1.1",
        cardview: "1.0.0",
        paging: "1.0.1",
        material: "1.1.0",
        navigation: "2.3.0",
        core: "1.3.0",
        appcompat: "1.1.0",
        constraint: "1.1.3",
        junit: "4.13",
        junitExt: "1.1.1",
        espresso: "3.2.0",
        kotlin: "1.3.72",

        versionName: "0.1.0"
    ]

    ext.navigation = [
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUI: "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    ]

    ext.material = [
        material: "com.google.android.material:material:$versions.material"
    ]

    ext.paging = [
        runtime: "android.arch.paging:runtime:$versions.paging"
    ]

    ext.cardview = [
        cardview: "androidx.cardview:cardview:$versions.cardview"
    ]

    ext.moxy = [
        moxy: "com.github.moxy-community:moxy:$versions.moxy",
        moxyAndroid: "com.github.moxy-community:moxy-android:$versions.moxy",
        moxyAndroidX: "com.github.moxy-community:moxy-androidx:$versions.moxy",
        moxyMaterial: "com.github.moxy-community:moxy-material:$versions.moxy",
        moxyCompiler: "com.github.moxy-community:moxy-compiler:$versions.moxy"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}